<!DOCTYPE html>
<!-- All HTML documents begin and end with an "html" tag -->
<html lang="en">

  <!-- The "header" is the part of your document where you provide the browser with important information like stylesheets you have used -->
	<head>
		<title>Typography and Color Options</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Droid+Serif|Roboto" rel="stylesheet">
	</head>

	
  <!-- The "body" is the part of your document where you include all content you want to show up in the browser -->
	<body>
		<h1>Baloo Bhaijaan</h1>
		<h2>Roboto</h2>
		<h3>Droid Serif</h3>
		
		<div class="box dark_blue"></div>
		<div class="white"></div>
		<div class="box dark_blue"></div>
		<div class="box green"></div>

	</body>
   
</html>